{
  "name": "svg-reacted",
  "version": "0.0.3",
  "description": "",
  "files": ["lib/**/*"],
  "main": "./src/index.ts",
  "bin":  "./lib/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "author": "ropfoo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
